BL51 BANKED LINKER/LOCATER V6.22                                                        01/29/2019  15:40:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL U4 C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\XPT2046.obj TO .\Objects\main PRINT (.\Listings\main.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\XPT2046.obj (XPT2046)
  D:\KEIL U4 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL U4 C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0002H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0096H     UNIT         ?PR?DATAPROS?MAIN
            CODE    0896H     0055H     UNIT         ?C?LIB_CODE
            CODE    08EBH     003FH     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    092AH     0024H     UNIT         ?PR?SPI_READ?XPT2046
            CODE    094EH     001CH     UNIT         ?PR?_SPI_WRITE?XPT2046
            CODE    096AH     0019H     UNIT         ?PR?_READ_AD_DATA?XPT2046
            CODE    0983H     0011H     UNIT         ?CO?MAIN
            CODE    0994H     000CH     UNIT         ?C_C51STARTUP
            CODE    09A0H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    09ABH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?DATAPROS?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?DATAPROS?MAIN                 000DH    0002H
  +--> ?PR?_READ_AD_DATA?XPT2046
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2019  15:40:27  PAGE 2


  +--> ?CO?MAIN

?PR?_READ_AD_DATA?XPT2046         -----    -----
  +--> ?PR?_SPI_WRITE?XPT2046
  +--> ?PR?SPI_READ?XPT2046

?PR?DIGDISPLAY?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:09A0H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:09ABH         PUBLIC        main
  D:0009H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:0800H         PUBLIC        datapros
  D:00C8H         PUBLIC        T2CON
  C:08EBH         PUBLIC        DigDisplay
  C:0983H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:09A0H         LINE#         14
  C:09A0H         LINE#         15
  C:09A0H         LINE#         16
  C:09AAH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          DATAPROS
  -------         DO            
  D:000DH         SYMBOL        temp
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         24
  C:0805H         LINE#         25
  C:0805H         LINE#         26
  C:0808H         LINE#         27
  C:0811H         LINE#         28
  C:0811H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2019  15:40:27  PAGE 3


  C:0813H         LINE#         30
  C:082CH         LINE#         31
  C:0854H         LINE#         32
  C:087CH         LINE#         33
  C:0895H         LINE#         35
  -------         ENDPROC       DATAPROS
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08EBH         LINE#         38
  C:08EBH         LINE#         39
  C:08EBH         LINE#         41
  C:08EDH         LINE#         42
  C:08EDH         LINE#         43
  C:08FBH         LINE#         44
  C:08FBH         LINE#         45
  C:08FBH         LINE#         46
  C:08FFH         LINE#         47
  C:08FFH         LINE#         48
  C:0907H         LINE#         49
  C:0907H         LINE#         50
  C:090BH         LINE#         51
  C:090BH         LINE#         52
  C:0911H         LINE#         54
  C:0911H         LINE#         55
  C:091BH         LINE#         56
  C:0922H         LINE#         57
  C:0925H         LINE#         59
  C:0929H         LINE#         60
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  C:09ABH         LINE#         64
  C:09ABH         LINE#         65
  C:09ABH         LINE#         66
  C:09ABH         LINE#         67
  C:09ABH         LINE#         68
  C:09AEH         LINE#         69
  C:09B1H         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        DOUT
  C:096AH         PUBLIC        _Read_AD_Data
  C:092AH         PUBLIC        SPI_Read
  B:00B0H.6       PUBLIC        CLK
  C:094EH         PUBLIC        _SPI_Write
  B:00B0H.4       PUBLIC        DIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2019  15:40:27  PAGE 4


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:094EH         LINE#         6
  C:094EH         LINE#         7
  C:094EH         LINE#         9
  C:0950H         LINE#         10
  C:0952H         LINE#         11
  C:0952H         LINE#         12
  C:095DH         LINE#         13
  C:0961H         LINE#         15
  C:0963H         LINE#         16
  C:0965H         LINE#         17
  C:0969H         LINE#         18
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          SPI_READ
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:092AH         LINE#         20
  C:092AH         LINE#         21
  C:092AH         LINE#         22
  C:092DH         LINE#         23
  C:092FH         LINE#         24
  C:0931H         LINE#         25
  C:0931H         LINE#         26
  C:0938H         LINE#         28
  C:093AH         LINE#         29
  C:093CH         LINE#         31
  C:0942H         LINE#         33
  C:094DH         LINE#         34
  C:094DH         LINE#         35
  -------         ENDPROC       SPI_READ
  -------         PROC          _READ_AD_DATA
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AD_Value
  -------         ENDDO         
  C:096AH         LINE#         38
  C:096AH         LINE#         39
  C:096AH         LINE#         42
  C:096CH         LINE#         43
  C:096EH         LINE#         44
  C:0971H         LINE#         45
  C:0975H         LINE#         46
  C:0977H         LINE#         47
  C:0978H         LINE#         48
  C:0979H         LINE#         49
  C:097BH         LINE#         50
  C:097CH         LINE#         51
  C:097DH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2019  15:40:27  PAGE 5


  C:0980H         LINE#         53
  C:0982H         LINE#         54
  C:0982H         LINE#         55
  -------         ENDPROC       _READ_AD_DATA
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?UIDIV
  C:0896H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0152H BYTE (16%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=438
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
