BL51 BANKED LINKER/LOCATER V6.22                                                        02/23/2019  18:17:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL U4 C51\C51\BIN\BL51.EXE .\Objects\dan.obj TO .\Objects\dan PRINT (.\Listings\dan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\dan.obj (DAN)
  D:\KEIL U4 C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\dan (DAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0017H     UNIT         ?PR?USART?DAN
            CODE    0817H     0016H     UNIT         ?PR?USARTINIT?DAN
            CODE    082DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0839H     0005H     UNIT         ?PR?MAIN?DAN



OVERLAY MAP OF MODULE:   .\Objects\dan (DAN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DAN

?PR?MAIN?DAN
  +--> ?PR?USARTINIT?DAN



SYMBOL TABLE OF MODULE:  .\Objects\dan (DAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2019  18:17:54  PAGE 2


  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0839H         PUBLIC        main
  C:0817H         PUBLIC        UsartInit
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          USARTINIT
  C:0817H         LINE#         7
  C:0817H         LINE#         8
  C:0817H         LINE#         9
  C:081AH         LINE#         10
  C:081DH         LINE#         11
  C:0820H         LINE#         12
  C:0823H         LINE#         13
  C:0825H         LINE#         14
  C:0828H         LINE#         15
  C:082AH         LINE#         16
  C:082CH         LINE#         17
  -------         ENDPROC       USARTINIT
  -------         PROC          MAIN
  C:0839H         LINE#         19
  C:0839H         LINE#         20
  C:0839H         LINE#         21
  C:083CH         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          USART
  -------         DO            
  D:0007H         SYMBOL        receiveData
  -------         ENDDO         
  C:0800H         LINE#         26
  C:0807H         LINE#         31
  C:0809H         LINE#         32
  C:080BH         LINE#         33
  C:080DH         LINE#         34
  C:0810H         LINE#         35
  C:0812H         LINE#         36
  -------         ENDPROC       USART
  -------         ENDMOD        DAN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0035H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=68
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
