BL51 BANKED LINKER/LOCATER V6.22                                                        01/27/2019  22:09:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL U4 C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL U4 C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     007AH     UNIT         ?PR?KEYDOWN?MAIN
            CODE    087AH     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    088DH     0011H     UNIT         ?CO?MAIN
            CODE    089EH     000CH     UNIT         ?C_C51STARTUP
            CODE    08AAH     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEYDOWN?MAIN
  +--> ?CO?MAIN

?PR?KEYDOWN?MAIN               0009H    0001H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2019  22:09:01  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:08AAH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:087AH         PUBLIC        main
  D:0008H         PUBLIC        KeyValue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        KeyDown
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:088DH         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:08AAH         LINE#         20
  C:08AAH         LINE#         21
  C:08AAH         LINE#         22
  C:08B4H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          KEYDOWN
  -------         DO            
  D:0009H         SYMBOL        a
  -------         ENDDO         
  C:0800H         LINE#         26
  C:0800H         LINE#         27
  C:0800H         LINE#         29
  C:0803H         LINE#         30
  C:0809H         LINE#         31
  C:0809H         LINE#         32
  C:0810H         LINE#         33
  C:0816H         LINE#         34
  C:0816H         LINE#         35
  C:0819H         LINE#         36
  C:082BH         LINE#         37
  C:082BH         LINE#         38
  C:0830H         LINE#         39
  C:0835H         LINE#         40
  C:083AH         LINE#         41
  C:083DH         LINE#         42
  C:083DH         LINE#         43
  C:0840H         LINE#         44
  C:0851H         LINE#         45
  C:0851H         LINE#         46
  C:0853H         LINE#         47
  C:0857H         LINE#         48
  C:085BH         LINE#         49
  C:0861H         LINE#         50
  C:0861H         LINE#         51
  C:086EH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2019  22:09:01  PAGE 3


  C:086EH         LINE#         53
  C:0875H         LINE#         54
  C:0877H         LINE#         55
  C:0879H         LINE#         56
  C:0879H         LINE#         57
  C:0879H         LINE#         58
  -------         ENDPROC       KEYDOWN
  -------         PROC          MAIN
  C:087AH         LINE#         62
  C:087AH         LINE#         63
  C:087AH         LINE#         64
  C:087CH         LINE#         65
  C:087EH         LINE#         66
  C:0880H         LINE#         68
  C:0880H         LINE#         69
  C:0880H         LINE#         70
  C:0883H         LINE#         71
  C:088BH         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A9H BYTE ( 8%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=184
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
