BL51 BANKED LINKER/LOCATER V6.22                                                        01/24/2019  18:39:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL U4 C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL U4 C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?_HC595SENDBYTE?MAIN
            CODE    0826H     000CH     UNIT         ?C_C51STARTUP
            CODE    0832H     000AH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_HC595SENDBYTE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:0832H         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
  B:00B0H.4       PUBLIC        SER
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2019  18:39:00  PAGE 2


  C:0800H         PUBLIC        _Hc595SendByte
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         18
  C:0802H         LINE#         19
  C:0804H         LINE#         20
  C:0806H         LINE#         21
  C:0806H         LINE#         22
  C:0811H         LINE#         23
  C:0815H         LINE#         24
  C:0817H         LINE#         25
  C:0818H         LINE#         26
  C:0819H         LINE#         27
  C:081BH         LINE#         28
  C:081FH         LINE#         29
  C:0821H         LINE#         30
  C:0822H         LINE#         31
  C:0823H         LINE#         32
  C:0825H         LINE#         33
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          MAIN
  C:0832H         LINE#         35
  C:0832H         LINE#         36
  C:0832H         LINE#         37
  C:0837H         LINE#         38
  C:083AH         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0030H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=63
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
