BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2019  21:59:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL U4 C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  D:\KEIL U4 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL U4 C51\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0054H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0854H     0026H     UNIT         ?PR?_LCDWRITEWORD?LCD
            CODE    087AH     001EH     UNIT         ?PR?LCDINIT?LCD
            CODE    0898H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    08B4H     0019H     UNIT         ?C?LIB_CODE
            CODE    08CDH     0010H     UNIT         ?CO?MAIN
            CODE    08DDH     000CH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    08E9H     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    08F5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?LCDINIT?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCDWRITEWORD?LCD
  +--> ?PR?_LCDWRITECOM?LCD

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  21:59:15  PAGE 2



?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEWORD?LCD             0008H    0003H
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0898H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0898H         LINE#         8
  C:0898H         LINE#         9
  C:0898H         LINE#         14
  C:089BH         LINE#         16
  C:08A4H         LINE#         17
  C:08A9H         LINE#         18
  C:08B2H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0829H         PUBLIC        _LCD1602_Delay1ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08E9H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:087AH         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:08DDH         PUBLIC        _LcdWriteCom
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  21:59:15  PAGE 3


  C:0854H         PUBLIC        _LcdWriteword
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0002H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0829H         LINE#         5
  C:0829H         LINE#         6
  C:0829H         LINE#         8
  C:0832H         LINE#         9
  C:0832H         LINE#         10
  C:0836H         LINE#         11
  C:0836H         LINE#         12
  C:0843H         LINE#         13
  C:084CH         LINE#         14
  C:0853H         LINE#         15
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0001H         SYMBOL        com
  C:08DDH         LINE#         35
  C:08DFH         LINE#         36
  C:08DFH         LINE#         37
  C:08E1H         LINE#         38
  C:08E3H         LINE#         39
  C:08E3H         LINE#         41
  C:08E3H         LINE#         42
  C:08E3H         LINE#         44
  C:08E3H         LINE#         45
  C:08E3H         LINE#         46
  C:08E3H         LINE#         48
  C:08E3H         LINE#         49
  C:08E3H         LINE#         51
  C:08E3H         LINE#         52
  C:08E6H         LINE#         53
  C:08E8H         LINE#         54
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0001H         SYMBOL        dat
  C:08E9H         LINE#         74
  C:08EBH         LINE#         75
  C:08EBH         LINE#         76
  C:08EDH         LINE#         77
  C:08EFH         LINE#         78
  C:08EFH         LINE#         80
  C:08EFH         LINE#         81
  C:08EFH         LINE#         83
  C:08EFH         LINE#         84
  C:08EFH         LINE#         85
  C:08EFH         LINE#         87
  C:08EFH         LINE#         88
  C:08EFH         LINE#         90
  C:08EFH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2019  21:59:15  PAGE 4


  C:08F2H         LINE#         92
  C:08F4H         LINE#         93
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:087AH         LINE#         108
  C:087AH         LINE#         109
  C:087AH         LINE#         110
  C:087FH         LINE#         111
  C:0884H         LINE#         112
  C:0889H         LINE#         113
  C:088EH         LINE#         114
  C:0893H         LINE#         115
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDWRITEWORD
  D:0008H         SYMBOL        s
  C:0854H         LINE#         120
  C:085AH         LINE#         121
  C:085AH         LINE#         122
  C:0869H         LINE#         123
  C:0869H         LINE#         124
  C:086CH         LINE#         125
  C:0877H         LINE#         126
  C:0879H         LINE#         128
  -------         ENDPROC       _LCDWRITEWORD
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:08B4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DCH BYTE (10%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=260
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
