BL51 BANKED LINKER/LOCATER V6.22                                                        02/19/2019  12:02:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL U4 C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL U4 C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0027H     UNIT         ?PR?TIME1?MAIN
            CODE    0827H     0010H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0837H     000CH     UNIT         ?C_C51STARTUP
            CODE    0843H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER1INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2019  12:02:05  PAGE 2


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0843H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led
  C:0800H         PUBLIC        Time1
  B:00A8H.1       PUBLIC        ET0
  C:0827H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1INIT
  C:0827H         LINE#         8
  C:0827H         LINE#         9
  C:0827H         LINE#         10
  C:082AH         LINE#         11
  C:082DH         LINE#         12
  C:0830H         LINE#         13
  C:0832H         LINE#         14
  C:0834H         LINE#         15
  C:0836H         LINE#         16
  -------         ENDPROC       TIMER1INIT
  -------         PROC          MAIN
  C:0843H         LINE#         19
  C:0843H         LINE#         20
  C:0843H         LINE#         21
  C:0846H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          TIME1
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         25
  C:0804H         LINE#         28
  C:0807H         LINE#         29
  C:080AH         LINE#         30
  C:0812H         LINE#         31
  C:081AH         LINE#         32
  C:081AH         LINE#         33
  C:0820H         LINE#         34
  C:0822H         LINE#         35
  C:0822H         LINE#         36
  -------         ENDPROC       TIME1
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003FH BYTE ( 3%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=78
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
